DEV/Code/Backup/Intergraph.Oz.Build/Schemas/Solution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SolutionFile"
    targetNamespace="http://www.intergraph.com/oz/build/autobuild"
    elementFormDefault="qualified"
    xmlns="http://www.intergraph.com/oz/build/autobuild"
    xmlns:ips="http://www.intergraph.com/oz/build/autobuild"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- ======================================================================== -->
  <!-- Filename:                                                                -->
  <!-- Description:                                                             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Created by:                                    Date:                     -->
  <!-- Updated by:                                    Date:                     -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  Notes:                                                                  -->
  <!--                                                                          -->
  <!-- ======================================================================== -->

  <xs:include schemaLocation="./Base.xsd" />

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- VS Build Enumerations                                                    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:simpleType name="BuildEnvironmentEnum">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="7.0" />
      <xs:enumeration value="7.1" />
      <xs:enumeration value="8.0" />
      <xs:enumeration value="9.0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LanguageTypeEnum">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="cpp" />
      <xs:enumeration value="cs" />
      <xs:enumeration value="vb" />
    </xs:restriction>
  </xs:simpleType>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Solution file definition                                                 -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="SolutionFile">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildEntity">
        <xs:sequence>
          <xs:element name="name" type ="xs:string" />
          <xs:element name="spec" type ="xs:string" />
          <xs:element name="configurations">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="configuration" type="SolutionBuildConfiguration" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="buildOnPass" type="xs:long" default="0">
          <xs:annotation>
            <xs:documentation>
              You can use this value to control the build order for the solutions in your manifest.
              Everything defaults to 0.  If you find that you have a handful of projects that everything
              else depends on, then you can set the value to -1, -2 etc.  If you find that you have 
              a handful of solutions that are dependent on lots of other solutions then you can set
              the value to 1, 2, 3 etc.
              Note: This field is a long because xsd.exe seems to convert xs:int to string data types.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="language" type="LanguageTypeEnum" default="cpp" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Solution files collection                                                -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="SolutionFiles">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildStep">
        <xs:sequence>
          <xs:element name="solutionFile" type="SolutionFile" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="environment" type="BuildEnvironmentEnum" default="7.1" />
        <xs:attribute name="buildDebug" type="xs:boolean" default="true" />
        <xs:attribute name="buildRelease" type="xs:boolean" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Solution build configuration definition                                  -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="SolutionBuildConfiguration">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="BuildEntityPath" />
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
