DEV/Code/Backup/Intergraph.Oz.Build/Schemas/Vss.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VssConfiguration"
    targetNamespace="http://www.intergraph.com/oz/build/autobuild"
    elementFormDefault="qualified"
    xmlns="http://www.intergraph.com/oz/build/autobuild"
    xmlns:ips="http://www.intergraph.com/oz/build/autobuild"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- ======================================================================== -->
  <!-- Filename:                                                                -->
  <!-- Description:                                                             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Created by:                                    Date:                     -->
  <!-- Updated by:                                    Date:                     -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  Notes:                                                                  -->
  <!--                                                                          -->
  <!-- ======================================================================== -->

  <xs:include schemaLocation="./Base.xsd" />

  <xs:complexType name="VssConfiguration">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="database" type="xs:string" />
      <xs:element name="userName" type="xs:string" />
      <xs:element name="password" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Vss folder definition                                                    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="VssFolder">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="BuildEntityPath" />
    </xs:simpleContent>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Vss folders collection                                                   -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="GetLatest">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildStep">
        <xs:sequence>
          <xs:element name="folder" type="VssFolder" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="createBuildLabel" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
