DEV/Code/Intergraph.Oz.Build/Schemas/Manifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Configuration"
    targetNamespace="http://www.intergraph.com/oz/build/autobuild"
    elementFormDefault="qualified"
    xmlns="http://www.intergraph.com/oz/build/autobuild"
    xmlns:ips="http://www.intergraph.com/oz/build/autobuild"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- ======================================================================== -->
  <!-- Filename:                                                                -->
  <!-- Description:                                                             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Created by:                                    Date:                     -->
  <!-- Updated by:                                    Date:                     -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  Notes:                                                                  -->
  <!--                                                                          -->
  <!-- ======================================================================== -->

  <xs:include schemaLocation="./Version.xsd" />
  <xs:include schemaLocation="./Solution.xsd" />
  <xs:include schemaLocation="./Project.xsd" />
  <xs:include schemaLocation="./BuildCopy.xsd" />

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Main configuration element -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <xs:element name="BuildManifest">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="project" type="Project" />
        <xs:element name="productVersion" type="VersionNumber" />
        <xs:element name="fileVersion" type="VersionNumber" />
        <xs:element name="preBuildCopy" type="BuildCopy" minOccurs="0" />
        <xs:element name="getLatest" type="GetLatest" />
        <xs:element name="rcFiles" type="RCFiles" minOccurs="0" />
        <xs:element name="solutionFiles" type="SolutionFiles" minOccurs="0" />
        <xs:element name="postBuildCopy" type="BuildCopy" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
