DEV/Code/Intergraph.Oz.Build/Schemas/Version.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RCFile"
    targetNamespace="http://www.intergraph.com/oz/build/autobuild"
    elementFormDefault="qualified"
    xmlns="http://www.intergraph.com/oz/build/autobuild"
    xmlns:ips="http://www.intergraph.com/oz/build/autobuild"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- ======================================================================== -->
  <!-- Filename:                                                                -->
  <!-- Description:                                                             -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Created by:                                    Date:                     -->
  <!-- Updated by:                                    Date:                     -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!--  Notes:                                                                  -->
  <!--                                                                          -->
  <!-- ======================================================================== -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Version number definition                                                -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:include schemaLocation="./Base.xsd" />

  <!-- Refers to a simple build entity that just references a file -->
  <xs:complexType name="VersionNumberOctet">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:unsignedInt">
        <xs:attribute name="incrementOnBuild" type="xs:boolean" default="false"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name ="VersionNumber">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildEntity">
        <xs:sequence>
          <xs:element name="major" type="VersionNumberOctet" />
          <xs:element name="minor" type="VersionNumberOctet" />
          <xs:element name="build" type="VersionNumberOctet" />
          <xs:element name="revision" type="VersionNumberOctet" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- resource file definition                                                 -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="RCFile">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" />
          <xs:element name="spec" type="xs:string" />
          <xs:element name="readMeFiles" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="readMe" type="ReadMeFile" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- resource files collection                                                -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="RCFiles">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildStep">
        <xs:sequence>
          <xs:element name="rcFile" type="RCFile" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="checkInUpdates" type="xs:boolean" default="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- version readme file definition                                           -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <xs:complexType name="ReadMeFile">
    <xs:annotation>
      <xs:documentation>
        TBD: Add element description
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="BuildEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" />
          <xs:element name="spec" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
