DEV/Code/Intergraph.AsiaPac.Data/Schemas/DataModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="DataModel"
	targetNamespace="http://schemas.intergraph.com/asiapac/cad/datamodel" 
	elementFormDefault="qualified"
	xmlns="http://schemas.intergraph.com/asiapac/cad/datamodel"
	xmlns:cad="http://schemas.intergraph.com/asiapac/cad/datamodel"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<!-- 
	=============================================================================
	Filename: DataModel.xsd
	Description: Generic Data Model schema for modelling CAD data
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Created by: N.Davis                        Date: 2010-04-09
	Modified by:                               Date:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Notes: 


	============================================================================
	-->

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Root data model element
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="DataModel" type="DataModelType"/>

	<xsd:complexType name="DataModelType">
		<xsd:sequence>
			<xsd:element ref="DataModelComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Data model component
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:complexType name="DataModelComponentType" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:element name="DataModelComponent" type="DataModelComponentType"/>
	
	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Data object
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="Object" type="ObjectType" substitutionGroup="DataModelComponent"/>

	<xsd:complexType name="ObjectType">
		<xsd:complexContent>
			<xsd:extension base="DataModelComponentType">
				<xsd:sequence>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element ref="Object"/>
						<xsd:element ref="Property"/>
					</xsd:choice>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="dbTable" type="xsd:string" use="optional"/>
				<xsd:attribute name="type" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Data object
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="Type" type="TypeType" substitutionGroup ="DataModelComponent"/> 
	
	<xsd:complexType name="TypeType">
		<xsd:complexContent>
			<xsd:extension base="ObjectType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
						 
	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Data property
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="Property" type="PropertyType"/>

	<xsd:complexType name="PropertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="dbColumn" type="xsd:string" use="optional"/>
				<xsd:attribute name="dbAlias" type="xsd:string" use="optional"/>
				<xsd:attribute name="stringFormat" type="StringFormatEnum" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Enumerated types
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="Enumeration">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DataModelComponentType">
					<xsd:sequence>
						<xsd:element name="Item" type="EnumerationItem" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="EnumerationItem">
		<xsd:simpleContent>
			<xsd:extension base ="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="required"/>
				<xsd:attribute name="value" type="xsd:positiveInteger" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Special string formats
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:simpleType name="StringFormatEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CDTS"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Table metadata.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:element name="TableMetadata" type="TableMetadataType" substitutionGroup="DataModelComponent"/>

	<xsd:complexType name="TableMetadataType">
		<xsd:complexContent>
			<xsd:extension base="DataModelComponentType">
				<xsd:sequence>
					<xsd:element name="Filters" type="TableFiltersType" minOccurs="0"/>
					<xsd:element name="Keys" type="TableFiltersType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Table filters - i.e. canned where clauses.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:complexType name="TableFiltersType">
		<xsd:sequence>
			<xsd:element name="Filter" type="TableFilterType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TableFilterType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<!--
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Table keys - used for joining tables.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->

	<xsd:complexType name="TableKeysType">
		<xsd:sequence>
			<xsd:element name="Key" type="TableKeyType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TableKeyType">
		<xsd:sequence/>
		<xsd:attribute name="foreignKey" type="xsd:string"/>
		<xsd:attribute name="references" type="xsd:string"/>
		<xsd:attribute name="referenceKey" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>
