DEV/src/Cobos/Codegen/Schemas/Sort.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.cobos.co.uk/datamodel/1.0.0"
    elementFormDefault="qualified"
    xmlns="http://schemas.cobos.co.uk/datamodel/1.0.0"
    xmlns:cobos="http://schemas.cobos.co.uk/datamodel/1.0.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:annotation>
    <xsd:documentation>
      Filter Encoding is an OGC Standard.
      Copyright (c) 2010 Open Geospatial Consortium.
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </xsd:documentation>
  </xsd:annotation>
   <xsd:annotation>
    <xsd:documentation>
      THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT 
      HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, 
      INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS 
      FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR 
      DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
      TRADEMARKS OR OTHER RIGHTS.

      COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL 
      OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR 
      DOCUMENTATION.    
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation>
      ===================================================================
      COBOS SDK - 2014-08-03
      ===================================================================
      This schema has been modified from the original OGC definition 
      in oder to provide compatibility with .NET DataContractSerializer.
      The result is that this derivative schema is not OGC compliant.

      1. Removed abstract elements and substitution groups.
      2. Transferred elements to the cobos namespace.
      3. Removed the 'Type' suffix from type names.
      ===================================================================
    </xsd:documentation>
  </xsd:annotation>
  <!--
  =============================================================================
  EXPRESSIONS 
  =============================================================================
  -->
  <xsd:element name="SortBy" type="cobos:SortBy"/>
  <!-- 
  =============================================================================
  -->
    <xsd:complexType name="SortBy">
      <xsd:sequence>
         <xsd:element name="SortProperty" type="cobos:SortProperty" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
  <!-- 
  =============================================================================
  -->
   <xsd:complexType name="SortProperty">
      <xsd:sequence>
        <xsd:element name="ValueReference" type="xsd:string"/>
        <xsd:element name="SortOrder" type="cobos:SortOrder" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
  <!-- 
  =============================================================================
  -->
  <xsd:simpleType name="SortOrder">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="DESC"/>
         <xsd:enumeration value="ASC"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
